[flake8]
exclude=.git,__pycache__,__init__.py,.mypy_cache,.pytest_cache
ignore=W503,E501,C901
max-line-length=120
max-complexity=6

[isort]
known_third_party=fastapi
line_length=100
multi_line_output=5

[tool:pytest]
testpaths=
    /app/tests
addopts= -vv

[mypy]
disable_error_code=method-assign
allow_untyped_decorators=True
plugins=pydantic.mypy
show_error_codes=True
strict=True
exclude=tests
ignore_missing_imports = True
disallow_untyped_defs = True
implicit_reexport = True